Lab6/JavaApplication14/newXmlSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
        
    <xs:complexType>
        <xs:element name="vehicle">
            <xs:sequence>
            <xs:element name="Owner">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Firstname"></xs:element>
                        <xs:element name="Lastname"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Engine">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Fuel"></xs:element>
                        <xs:element name="Size"></xs:element>
                        <xs:element name="Cylinder"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Model"></xs:element>
            <xs:element name="Color"></xs:element>
            <xs:element name="year"></xs:element>
            <xs:element name="Brand"></xs:element>
            
            </xs:sequence>
        <</xs:element>    
    </xs:complexType>
    </xs:element>
</xs:schema>
 
 
 
 
 
 
 
 
 
 
 
 
 
 